frr version 10.6.1_git
frr defaults traditional
hostname 527d34e47fbf
log stdout informational
!
ipv6 prefix-list dn42-in seq 1 permit fd00::/8 ge 8 le 64
ipv6 prefix-list dn42-in seq 2 deny any
!
route-map override-2189-nexthop permit 10
 match ipv6 address prefix-list dn42-in
 set ipv6 next-hop global fd42:4242:2189:177::1
 set ipv6 next-hop prefer-global
exit
!
route-map permit-self6 permit 10
 match ipv6 address own6
 set ipv6 next-hop global fd37:359e:b4ad:1::2189
 set src fd37:359e:b4ad:1::2189
exit
!
route-map update-self-lare permit 10
 match ipv6 address own6
 set ipv6 next-hop global fd37:359e:b4ad:1::3035
 set src fd37:359e:b4ad:1::3035
exit
!
route-map lare-in permit 10
 match ipv6 address prefix-list dn42-in
 set ipv6 next-hop global fd63:5d40:47e5::130
 set ipv6 next-hop prefer-global
exit
!
ip router-id 169.254.147.1
!
router bgp 4242420082
 bgp router-id 169.254.147.1
 no bgp default ipv4-unicast
 bgp disable-ebgp-connected-route-check
 no bgp network import-check
 neighbor fd42:4242:2189:177::1 remote-as 4242422189
 neighbor fd42:4242:2189:177::1 description iedon
 neighbor fd42:4242:2189:177::1 update-source fd37:359e:b4ad:1::2189
 neighbor fd63:5d40:47e5::130 remote-as 4242423035
 neighbor fd63:5d40:47e5::130 description lare
 neighbor fd63:5d40:47e5::130 update-source fd37:359e:b4ad:1::3035
 !
 address-family ipv6 unicast
  network fd37:359e:b4ad::/48
  neighbor fd42:4242:2189:177::1 activate
  neighbor fd42:4242:2189:177::1 route-map override-2189-nexthop in
  neighbor fd42:4242:2189:177::1 route-map permit-self6 out
  neighbor fd63:5d40:47e5::130 activate
  neighbor fd63:5d40:47e5::130 route-map lare-in in
  neighbor fd63:5d40:47e5::130 route-map update-self-lare out
 exit-address-family
exit
!
ipv6 access-list own6 seq 5 permit fd37:359e:b4ad::/48 exact-match
ipv6 access-list own6 seq 10 deny any
!
