frr version 10.6.1_git
frr defaults traditional
hostname p11
log stdout informational
!
interface lo
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
interface v-p12
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface v-p22
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface v-p32
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface v-pe1
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
router ospf6
 ospf6 router-id 2.1.0.0
 log-adjacency-changes
exit
!
